{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/adoptable-e2e"
    },
    {
      "path": "./apps/adoptable"
    },
    {
      "path": "./apps/yb-api-e2e"
    },
    {
      "path": "./apps/yb-api"
    },
    {
      "path": "./shared-contract"
    }
  ]
}
